<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Tricount"
        android:textSize="35sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTricount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id ="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:text="@string/btn_add"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="@drawable/circle_button"
        android:padding="1dp"
        />
</LinearLayout>


</LinearLayout>